<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="#e0e0e0"
    android:id="@+id/scroll_view"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
>
        <include layout="@layout/app_bar_layout" />
        <include layout="@layout/radio_buttons"/>
    <LinearLayout
        android:id="@+id/inside_card_linear"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:orientation="vertical"
        tools:elevation="8dp">

        <TextView
            android:id="@+id/saved_meanings"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            tools:text="meaning" />

        <TextView
            android:id="@+id/example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:linksClickable="true"
            android:textColorLink="#40286c" />

    </LinearLayout>
    <include layout="@layout/next_prev_buttons"/>
    <include layout="@layout/second_card_layout"/>






</LinearLayout>


</ScrollView>