
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e0e0e0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e0e0e0"
        app:elevation="0dp"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_margin="8dp"
            android:background="@drawable/shape_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:titleTextColor="#e0e0e0"
            app:title=" "

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_button"
                android:orientation="horizontal"
                >

                <AutoCompleteTextView
                    android:id="@+id/meaning"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="9"
                    android:background="@null"

                    android:hint="@string/search_online_here"
                    android:inputType="text|textAutoCorrect"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:padding="16dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#e0e0e0"
                    android:textStyle="italic"
                    android:autofillHints="" tools:targetApi="o"/>

                <ImageButton
                    android:id="@+id/search"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/search_icon"
                    android:focusable="true"
                    android:src="@drawable/ic_search_black_24dp"
                    />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="752dp"
        android:layout_marginTop="15dp"
        android:background="#e0e0e0"
        android:orientation="vertical"
        tools:context=".MainFragment">


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent"
            android:visibility="gone"
            tools:targetApi="lollipop" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="573dp"
            android:layout_marginTop="4dp"
            android:layout_weight="9"


            />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_view">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/botoom_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:background="#ffffff">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bottom_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>
</LinearLayout>