<RadioGroup android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="16dp"
    android:id="@+id/radioGRoup"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RadioButton
            android:id="@+id/favourite_mode_in_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/simple_mode"
            />

        <RadioButton
            android:id="@+id/card_mode_in_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/flash_card_mode"/>

    </RadioGroup>