<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    >

    <LinearLayout
        android:id="@+id/root_linear_for_set_selection"
        android:layout_width="373dp"
        android:layout_height="177dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/set_count_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="start"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/set_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="clip_horizontal|center"
            android:text="Select this Set"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>