<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"

    android:layout_marginTop="1dp"
    android:background="@drawable/shape_button"
    >

    <TextView
        android:id="@+id/textview_meaning"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
       android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:clickable="true"
        android:text="@string/meaning" />




        />
</LinearLayout>